graphql/schema.graphql

directive @owner on FIELD_DEFINITION
directive @auth on FIELD_DEFINITION

interface Node { 
    id: ID!
}
type Device implements Node { 
    owner: User
    name: String
    users: [User]
    id: ID!
    createdAt: String
    updatedAt: String
}
type User implements Node { 
    email: String
    id: ID!
    createdAt: String
    updatedAt: String
}
type BaseNode { 
    id: ID!
    createdAt: String
    updatedAt: String
}
type PageInfo { 
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}
type Payload { 
    error: String
}
type LoginPayload { 
    user: User!
}
type MyDevicesPayload { 
    owned: [Device]
    guest: [Device]
}
type CreateDevicePayload { 
    token: String!
}
type RegisterWithDevicePayload { 
    success: Boolean
}
type SwitchedPayload { 
    turned: SWITCH!
    relay: Int!
}
type Query { 
    node(id: ID!): Node
    myDevices: MyDevicesPayload! @auth
}
type Mutation { 
    login: LoginPayload! @auth
    createDevice(device: CreateDeviceInput!): CreateDevicePayload!
    registerWithDevice(input: RegisterWithDeviceInput!): RegisterWithDevicePayload!
    checkQRCode(input: RegisterWithDeviceInput!): RegisterWithDevicePayload!
    switch(input: SwitchInput!): Boolean @auth
}
type Subscription { 
    switched: SwitchedPayload!
}
input CreateDeviceInput { 
    id: String
}
input RegisterWithDeviceInput { 
    qrcode: String!
    name: String
}
input SwitchInput { 
    turn: SWITCH!
    device: ID!
}
enum SWITCH { 
    ON
    OFF
}