graphql/schema.graphql

directive @owner on FIELD_DEFINITION
directive @auth on FIELD_DEFINITION

interface Node { 
    id: ID!
}
type Device implements Node { 
    owner: User
    name: String
    usersInvited: [User]
    pendingInvites: [String]
    id: ID!
    createdAt: String
    updatedAt: String
}
type User implements Node { 
    email: String
    id: ID!
    createdAt: String
    updatedAt: String
}
type BaseNode { 
    id: ID!
    createdAt: String
    updatedAt: String
}
type PageInfo { 
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
}
type Payload { 
    error: String
}
type ResponsePayload { 
    success: Boolean!
    error: String
}
type CreateDevicePayload { 
    token: String!
}
type SendInvitePayload { 
    user: User
    success: Boolean!
    error: String
}
type LoginPayload { 
    user: User!
}
type RegisterNewDevicePayload { 
    device: Device
    success: Boolean!
    error: String
}
type MyDevicesPayload { 
    owned: [Device]
    guest: [Device]
}
type RegisterUserPayload { 
    user: User
    success: Boolean!
    error: String
}
type SwitchedPayload { 
    turned: SWITCH
    device: Device
}
type Query { 
    node(id: ID!): Node
    myDevices: MyDevicesPayload! @auth
}
type Mutation { 
    createDevice(input: CreateDeviceInput!): CreateDevicePayload!
    sendInvite(input: SendInviteInput!): SendInvitePayload! @auth
    cancelInvite(input: SendInviteInput!): ResponsePayload! @auth
    login: LoginPayload! @auth
    removeUser(input: RemoveUserInput!): ResponsePayload! @auth
    registerNewDevice(input: RegisterNewDeviceInput!): RegisterNewDevicePayload! @auth
    checkEmail(input: CheckEmailInput!): ResponsePayload!
    registerWithInvite: RegisterUserPayload!
    registerWithDevice(input: RegisterWithDeviceInput!): RegisterUserPayload!
    checkQRCode(input: RegisterWithDeviceInput!): ResponsePayload!
    switch(input: SwitchInput!): Boolean @auth
}
type Subscription { 
    switched: SwitchedPayload
}
input CreateDeviceInput { 
    device: ID!
}
input SendInviteInput { 
    device: ID!
    email: String!
}
input RegisterNewDeviceInput { 
    qrcode: String!
    name: String!
}
input RemoveUserInput { 
    device: ID!
    user: ID!
}
input CheckEmailInput { 
    email: String!
}
input RegisterWithDeviceInput { 
    qrcode: String!
    name: String
}
input SwitchInput { 
    turn: SWITCH!
    device: ID!
}
enum SWITCH { 
    ON
    OFF
}